# my-smart-webview-app-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sempal/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stay_home.html
app/src/main/java/: AppUpdateChecker.java
app/src/main/java/com/sempal/myapplication/: About.java  Animals.java  App.java  AppUpdateChecker.java  Audio.java  AutoFitRecyclerView.java  Colors.java  CustomButton.java  CustomEditText.java  CustomListAdapter.java  CustomTextView.java  CustomTouchListener.java  DatabaseWrapper.java  DbPuzzle.java  Drawing.java  DrawingView.java  FontCache.java  Fruits.java  Global.java  GridSpacingItemDecoration.java  History.java  HistoryActivity.java  HistoryAdapter.java  HistoryORM.java  Homescreen.java  ImageDisplay.java  InterfaceORM.java  LaunchScreenActivity.java  Login.java  LoginConfig.java  Main2Activity.java  MainActivity.java  MainFragment.java  MarginDecoration.java  MyFcmMessagingService.java  MyFcmTextMessagingService.java  PaintView.java  PicHolder.java  PlaybackStatus.java  Puzzle.java  (+45 more)
app/src/main/java/com/sempal/myapplication/Adapter/: SongAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sempal/myapplication/DB/: FavoritesDBHandler.java  FavoritesOperations.java
app/src/main/java/com/sempal/myapplication/Fragments/: AllSongFragment.java  CurrentSongFragment.java  FavSongFragment.java
app/src/main/java/com/sempal/myapplication/Model/: SongsList.java
app/src/main/java/com/sempal/myapplication/config/: FullscreenHolder.java  IWebPageView.java  MyJavascriptInterface.java  MyWebChromeClient.java  MyWebViewClient.java  WebProgress.java
app/src/main/java/com/sempal/myapplication/utils/: CheckNetwork.java  StatusBarUtil.java  StatusBarView.java  WebTools.java
app/src/main/res/drawable/: cricle_bg.xml  ic_apps.xml  ic_assignment.xml  ic_call.xml  ic_content.xml  ic_gradient.xml  ic_home_black_24dp.xml  ic_more.xml  ic_stay.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: border.xml  border1.xml  ic_menu_share_white.xml
app/src/main/res/layout/: activity_about2.xml  activity_age_calculator.xml  activity_alphabet.xml  activity_animals.xml  activity_audioplayer.xml  activity_browser2.xml  activity_calculators.xml  activity_camera.xml  activity_colors.xml  activity_days.xml  activity_deviceinfo.xml  activity_drawing.xml  activity_fruits.xml  activity_gallery.xml  activity_history.xml  activity_homescreen.xml  activity_image_display.xml  activity_imagetopdf.xml  activity_light.xml  activity_livelocation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_month.xml  activity_numbers.xml  activity_overlay.xml  activity_puzzle.xml  activity_puzzle_level.xml  activity_puzzle_level2.xml  activity_qr_code.xml  activity_qrcode_ganretor.xml  activity_register.xml  activity_rhymes.xml  activity_rhymes_bbbs.xml  activity_score.xml  activity_settings.xml  activity_show_print_qr.xml  activity_speedometer.xml  activity_splesh.xml  activity_vegetables.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  homepage_actions.xml  main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/sempal/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
