<resources>
    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
     <!--   <item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>



    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="customFab">
        <item name='android:background'>@drawable/fab_label_background</item>
        <item name='android:textColor'>@color/white</item>
    </style>


    <style name="CustomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/translate_left_side</item>
        <item name="android:windowExitAnimation">@anim/translate_right_side</item>
    </style>

    <style name="AppTheme.Base.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="primaryTitleColor">@color/primaryTitleColor</item>
        <item name="primaryDescriptionColor">@color/primaryDescriptionColor</item>
        <item name="primaryDateColor">@color/primaryDateColor</item>
        <item name="primaryBackgroundColor">@color/primaryBackgroundColor</item>
        <item name="primaryCardBackgroundColor">@color/primaryCardBackgroundColor</item>
        <item name="iconBookmark">@drawable/ic_bookmark_green</item>
    </style>

    <style name="MyDialog" parent="Theme.AppCompat.Light.Dialog.Alert"/>

    <style name="MySwitch">
        <item name="colorControlActivated">@color/switchColor</item>
    </style>




    <style name="AppTheme.Base.Night" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryNight</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkNight</item>
        <item name="colorAccent">@color/colorAccentNight</item>
        <item name="primaryTitleColor">@color/primaryTitleColorNight</item>
        <item name="primaryDescriptionColor">@color/primaryDescriptionColorNight</item>
        <item name="primaryDateColor">@color/primaryDateColorNight</item>
        <item name="primaryBackgroundColor">@color/primaryBackgroundColorNight</item>
        <item name="primaryCardBackgroundColor">@color/primaryCardBackgroundColorNight</item>
        <item name="iconBookmark">@drawable/ic_bookmark_red</item>
    </style>


    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
    </style>



    <style name="AppTheme.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/abc_text_size_title_material_toolbar</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MyMaterialTheme.Base"></style>

</resources>
