<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item android:checkableBehavior="single"
        android:title="Category">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="HomePage" />

            <item android:id="@+id/action_share"
                android:icon="@drawable/ic_menu_share_white"
                android:title="Share this app"
                 />
            <item android:id="@+id/app"
                android:icon="@drawable/ic_gradient"
                android:title="In this app"
                />

            <item android:id="@+id/kids"
                android:icon="@drawable/abc"
                android:title="Kids Learning World"
                />
            <item android:id="@+id/mobwal"
                android:icon="@drawable/mobwal"
                android:title="Mobile Wallpapers Downloads"
                />

            <item android:id="@+id/speedometer"
                android:icon="@drawable/speedometer"
                android:title="Speedometer"
                />

            <item android:id="@+id/old"
                android:icon="@drawable/old"
                android:title="  Online mp3 songs"
                />


            <item android:id="@+id/video"
                android:icon="@drawable/mx"
                android:title="Online video songs"
                />



            <item android:id="@+id/age"
                android:icon="@drawable/ageccc"
                android:title="Age Calculator"
                />


            <item
                android:icon="@drawable/ic_content"
                android:id="@+id/action_copy"
                android:title="@string/action_copy"
                />
            <item
                android:icon="@drawable/gga"
                android:id="@+id/whatsapp"
                android:title="Online games"
                />

            <item
                android:icon="@drawable/imagetopdf"
                android:id="@+id/pdfimage"
                android:title="image to pdf converter"
                />

            <item
                android:icon="@drawable/study"
                android:id="@+id/study"
                android:title="All type GK question answer"
                />


            <item
                android:id="@+id/location"
                android:icon="@drawable/livel"
                android:title="Share live location" />


            <item
                android:id="@+id/comedy"
                android:icon="@drawable/happty"
                android:title="हिन्दी जॉक्स फुल हसी " />


            <item
                android:id="@+id/comedyy"
                android:icon="@drawable/google"
                android:title="गूगल हिंदी समाचार " />

            <item
                android:id="@+id/adult"
                android:icon="@drawable/adult"
                android:title="non veg jokes " />




            <item
                android:id="@+id/map"
                android:icon="@drawable/map"
                android:title="Google map" />

            <item
                android:id="@+id/arch"
                android:icon="@drawable/arc"
                android:title="Internet Archive: archive.org" />

            <item
                android:id="@+id/more"
                android:icon="@drawable/ic_more"
                android:title="More App" />


            <item
                android:id="@+id/device"
                android:icon="@drawable/mobile"
                android:title="Phone Information" />

            <item
                android:id="@+id/langg"
                android:icon="@drawable/lang"
                android:title="All programing languages Courses" />

            <item
                android:id="@+id/remover"
                android:icon="@drawable/remover"
                android:title="Image background remover" />


            <item
                android:id="@+id/shortcut"
                android:icon="@drawable/keyboard"
                android:title="Computer All shortcut key" />

            <item
                android:id="@+id/code"
                android:icon="@drawable/android"
                android:title="Android Hidden Codes" />

            <item
                android:id="@+id/find"
                android:icon="@drawable/compass"
                android:title="Compass" />


            <item
                android:id="@+id/education"
                android:icon="@drawable/robot"
                android:title="NCERT Solutions All Class" />


            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/star"
                android:title="Rate this app" />
            <item
                android:id="@+id/ads"
                android:icon="@drawable/ads"
                android:title="Google Admob" />
            <item
                android:id="@+id/google"
                android:icon="@drawable/google"
                android:title="Google" />

            <item
                android:id="@+id/facebook"
                android:icon="@drawable/facebook"
                android:title="Facebook" />

            <item
                app:showAsAction="always"
                android:id="@+id/bing"
                android:icon="@drawable/bing"
                android:title="Bing" />


            <item
                android:id="@+id/yahoo"
                android:icon="@drawable/yahoo"
                android:title="Yahoo" />

            <item
                android:id="@+id/youtube"
                android:icon="@drawable/youtube"
                android:title="youtube" />

            <item
                android:id="@+id/wiki"
                android:icon="@drawable/wikipedia"
                android:title="wikipedia" />

            <item
                android:id="@+id/ask"
                android:icon="@drawable/ask"
                android:title="ask" />

            <item
                android:id="@+id/twitter"
                android:icon="@drawable/twitter"
                android:title="twitter" />


            <item
                android:id="@+id/ins"
                android:icon="@drawable/instagram"
                android:title="instagram" />

            <item
                android:id="@+id/link"
                android:icon="@drawable/linkedin"
                android:title="linkedin" />

            <item
                android:id="@+id/amazon"
                android:icon="@drawable/amazon"
                android:title="Amazon" />

            <item
                android:id="@+id/flipkart"
                android:icon="@drawable/flipkart"
                android:title="flipkart" />

            <item
                android:id="@+id/hotstar"
                android:icon="@drawable/star"
                android:title="Hotstar" />

            <item
                android:id="@+id/mobile"
                android:icon="@drawable/mobile"
                android:title="Mobile Price" />

            <item
                android:id="@+id/calculator"
                android:icon="@drawable/calculator"
                android:title="Online Calculator" />


            <item
                android:id="@+id/paytm"
                android:icon="@drawable/paytm"
                android:title="Paytm" />



            <item
                android:id="@+id/paypal"
                android:icon="@drawable/paypal"
                android:title="Paypal" />

            <item
                android:id="@+id/cricket"
                android:icon="@drawable/cricket"
                android:title="Live Cricket" />


            <item
                android:id="@+id/notepad"
                android:icon="@drawable/notepad"
                android:title="Notepad" />


            <item
                android:id="@+id/lang"
                android:icon="@drawable/trans"
                android:title="Translator" />

            <item
                android:id="@+id/dic"
                android:icon="@drawable/dictionary"
                android:title="Dictionary" />



            <item
                android:id="@+id/stop"
                android:icon="@drawable/stopwatch"
                android:title="Stopwatch" />



            <item
                android:id="@+id/speed"
                android:icon="@drawable/speed"
                android:title="Net Speed" />

            <item
                android:id="@+id/gmail"
                android:icon="@drawable/gmail"
                android:title="Gmail" />


            <item
                android:id="@+id/googlep"
                android:icon="@drawable/googlep"
                android:title="Google+" />

            <item
                android:id="@+id/curancy"
                android:icon="@drawable/currency"
                android:title="Currency Converter" />

            <item
                android:id="@+id/unit"
                android:icon="@drawable/unit"
                android:title="Unit Converter" />


            <item
                android:id="@+id/fullform"
                android:icon="@drawable/fullform"
                android:title="Any full form" />

            <item
                android:id="@+id/pdf"
                android:icon="@drawable/pdf"
                android:title="PDF DRIVE" />

            <item
                android:id="@+id/music"
                android:icon="@drawable/music"
                android:title="Hungama music" />


            <item
                android:id="@+id/ganna"
                android:icon="@drawable/ganna"
                android:title="गन्ना पर्ची कैलेंडर " />

            <item
                android:id="@+id/sarkari"
                android:icon="@drawable/sarkari"
                android:title="Sarkari Result " />

            <item
                android:id="@+id/health"
                android:icon="@drawable/health"
                android:title="Health tips " />
            <item
                android:id="@+id/train"
                android:icon="@drawable/train"
                android:title="live train status" />

            <item
                android:id="@+id/car"
                android:icon="@drawable/car"
                android:title="RTO office" />

            <item
                android:id="@+id/movie"
                android:icon="@drawable/movie"
                android:title="Movie Downloader" />

            <item
                android:id="@+id/download"
                android:icon="@drawable/download"
                android:title="Any download" />

            <item
                android:id="@+id/story"
                android:icon="@drawable/book"
                android:title="हिन्दी कहानियाँ " />

            <item
                android:id="@+id/weather"
                android:icon="@drawable/weather"
                android:title="Weather " />

            <item
                android:id="@+id/news"
                android:icon="@drawable/newss"
                android:title="live news" />


            <item
                android:id="@+id/newss"
                android:icon="@drawable/newss"
                android:title="live news 2" />


            <item
                android:id="@+id/privacy"
                android:icon="@drawable/privacy"
                android:title="Privacy policy" />















        </menu>
    </item>
</menu>
