apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
        // classpath 'com.google.gms:google-services:4.3.3' // google-services plugin
    }
}

apply plugin: 'com.android.application'
// apply plugin: 'com.google.gms.google-services'


repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sempal.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 22
        versionName "4.3"
        multiDexEnabled true


        manifestPlaceholders = [
                onesignal_app_id               : 'd341be2b-7348-4823-ac1a-422431b33af8',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.onesignal:OneSignal:3.13.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //  implementation 'com.google.firebase:firebase-ads:17.1.2'
    // implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //  implementation 'com.google.firebase:firebase-messaging:20.1.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.an.deviceinfo:deviceinfo:0.1.5'
    implementation 'org.jsoup:jsoup:1.10.2'

    //implementation project(':paracamera')

    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.clans:fab:1.6.4'

    //implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'


}
