<section class="sf-content content">
  <div class="row" data-sf-element="Row">
    <div id="PageContent_TA51A0481001_Col00" class="sf_colsIn col-md-12" data-sf-element="Column 1" data-placeholder-label="Body content">
      <div id="PageContent_C001_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container">
        <div class="row" data-sf-element="Row">
          <div id="PageContent_C002_Col01" class="sf_colsIn col-md-9" data-sf-element="Column 2" data-placeholder-label="Column 2">
            <div class="row" data-sf-element="Row">
              <div id="PageContent_C003_Col01" class="sf_colsIn col-md-10" data-sf-element="Column 2" data-placeholder-label="Column 2">
                <div class="section-heading">
                  <h1>Protection measures for persons who are in or have recently visited (past 14 days) areas where COVID-19 is spreading</h1>
                </div>
                <div class="sf-content-block content-block">
                  <div>
                    <ul>
                      <li>Follow the guidance outlined above.</li>
                    </ul>
                    <ul>
                      <li>Stay at home if you begin to feel unwell, even with mild symptoms such as headache and slight runny nose, until you recover.&nbsp;<strong>Why?</strong>&nbsp;Avoiding contact with others and visits to medical facilities will allow these facilities to operate more effectively and help protect you and others from possible COVID-19 and other viruses.</li>
                    </ul>
                    <ul>
                      <li>If you develop fever, cough and difficulty breathing, seek medical advice promptly as this may be due to a respiratory infection or other serious condition. Call in advance and tell your provider of any recent travel or contact with travelers.&nbsp;<strong>Why?</strong>&nbsp;Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also help to prevent possible spread of COVID-19 and other viruses.</li>
                    </ul>
                    <p>&nbsp;</p>
                  </div>
                </div>
                <div class="section-heading">
                  <h2>Ask WHO</h2>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C099_Col00" class="sf_colsIn col-md-6" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image thumb"><img class="lazy" title="safe greetings" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/safe-greetings.tmb-1920v.png?sfvrsn=2e97004e_4" alt="safe greetings" data-image="/images/default-source/health-topics/coronavirus/risk-communications/general-public/safe-greetings.tmb-1920v.png?sfvrsn=2e97004e_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C099_Col01" class="sf_colsIn col-md-6" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <div class="sf-image thumb"><img class="lazy" title="handshaking" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/handshaking.tmb-1920v.png?sfvrsn=4aed53c5_4" alt="handshaking" data-image="/images/default-source/health-topics/coronavirus/risk-communications/general-public/handshaking.tmb-1920v.png?sfvrsn=4aed53c5_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C103_Col00" class="sf_colsIn col-md-6" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image thumb"><img class="lazy" title="wearing gloves" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/wearing-gloves.tmb-1920v.png?sfvrsn=ec69b46a_4" alt="wearing gloves" data-image="/images/default-source/health-topics/coronavirus/risk-communications/general-public/wearing-gloves.tmb-1920v.png?sfvrsn=ec69b46a_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C103_Col01" class="sf_colsIn col-md-6 empty" data-sf-element="Column 2" data-placeholder-label="Column 2">&nbsp;</div>
                </div>
                <div class="section-heading">
                  <h2>Be Ready for coronavirus</h2>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C077_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image thumb"><img class="lazy" title="Be Ready Social 3" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-3.tmb-1920v.jpg?sfvrsn=1706a18f_24" alt="Be Ready Social 3" data-image="/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-3.tmb-1920v.jpg?sfvrsn=1706a18f_24" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C077_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <div class="sf-image thumb"><img class="lazy" title="Be Ready Social 2" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-2.tmb-1920v.jpg?sfvrsn=28a6f92d_4" alt="Be Ready Social 2" data-image="/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-2.tmb-1920v.jpg?sfvrsn=28a6f92d_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C077_Col02" class="sf_colsIn col-md-4" data-sf-element="Column 3" data-placeholder-label="Column 3">
                    <div class="sf-image thumb"><img class="lazy" title="Be Ready Social 1" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-1.tmb-1920v.jpg?sfvrsn=c81745a7_4" alt="Be Ready Social 1" data-image="/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-1.tmb-1920v.jpg?sfvrsn=c81745a7_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C078_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image thumb"><img class="lazy" title="Be Smart if you develop" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-if-you-develop.tmb-1920v.jpg?sfvrsn=1486258a_21" alt="Be Smart if you develop" data-image="/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-if-you-develop.tmb-1920v.jpg?sfvrsn=1486258a_21" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C078_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <div class="sf-image thumb"><img class="lazy" title="Be Smart &amp; Inform" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-inform.tmb-1920v.jpg?sfvrsn=f6dbe358_24" alt="Be Smart &amp; Inform" data-image="/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-inform.tmb-1920v.jpg?sfvrsn=f6dbe358_24" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C078_Col02" class="sf_colsIn col-md-4" data-sf-element="Column 3" data-placeholder-label="Column 3">
                    <div class="sf-image thumb"><img class="lazy" title="Be Safe" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-safe.tmb-1920v.jpg?sfvrsn=1f6e4aef_24" alt="Be Safe" data-image="/images/default-source/health-topics/coronavirus/social-media-squares/be-safe.tmb-1920v.jpg?sfvrsn=1f6e4aef_24" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C085_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image thumb"><img class="lazy" title="Be Kind to support" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-support.tmb-1920v.jpg?sfvrsn=1856f2a3_25" alt="Be Kind to support" data-image="/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-support.tmb-1920v.jpg?sfvrsn=1856f2a3_25" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C085_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <div class="sf-image thumb"><img class="lazy" title="Be Kind to address stigma" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-address-stigma.tmb-1920v.jpg?sfvrsn=4615bfbe_24" alt="Be Kind to address stigma" data-image="/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-address-stigma.tmb-1920v.jpg?sfvrsn=4615bfbe_24" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C085_Col02" class="sf_colsIn col-md-4" data-sf-element="Column 3" data-placeholder-label="Column 3">
                    <div class="sf-image thumb"><img class="lazy" title="Be Kind to address fear" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-address-fear.tmb-1920v.jpg?sfvrsn=a8e99f14_24" alt="Be Kind to address fear" data-image="/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-address-fear.tmb-1920v.jpg?sfvrsn=a8e99f14_24" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-heading">
                  <h2>Protect yourself and others from getting sick</h2>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C022_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image thumb"><img class="lazy" title="1Overall" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-1.tmb-1920v.png?sfvrsn=3d15aa1c_4" alt="1Overall" data-image="/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-1.tmb-1920v.png?sfvrsn=3d15aa1c_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C022_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <div class="sf-image thumb"><img class="lazy" title="2Handwash" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-2.tmb-1920v.png?sfvrsn=2bc43de1_4" alt="2Handwash" data-image="/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-2.tmb-1920v.png?sfvrsn=2bc43de1_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C022_Col02" class="sf_colsIn col-md-4" data-sf-element="Column 3" data-placeholder-label="Column 3">
                    <div class="sf-image thumb"><img class="lazy" title="3HandwashHandrub" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-3.tmb-1920v.png?sfvrsn=b1ef6d45_4" alt="3HandwashHandrub" data-image="/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-3.tmb-1920v.png?sfvrsn=b1ef6d45_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C029_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image thumb"><img class="lazy" title="4CoverYourMouth" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-4.tmb-1920v.png?sfvrsn=a5317377_14" alt="4CoverYourMouth" data-image="/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-4.tmb-1920v.png?sfvrsn=a5317377_14" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C029_Col01" class="sf_colsIn col-md-4 empty" data-sf-element="Column 2" data-placeholder-label="Column 2">&nbsp;</div>
                  <div id="PageContent_C029_Col02" class="sf_colsIn col-md-4 empty" data-sf-element="Column 3" data-placeholder-label="Column 3">&nbsp;</div>
                </div>
                <div class="section-heading">
                  <h2>COVID-19 Home care</h2>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C132_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image thumb"><img class="lazy" title="Home-care-ill-people-a4_covid" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-ill-people-a4-covid.tmb-1920v.png?sfvrsn=71718c4b_4" alt="Home-care-ill-people-a4_covid" data-image="/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-ill-people-a4-covid.tmb-1920v.png?sfvrsn=71718c4b_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C132_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <div class="sf-image thumb"><img class="lazy" title="Home-care-everyone-a4_covid" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-everyone-a4-covid.tmb-1920v.png?sfvrsn=29ba54d8_4" alt="Home-care-everyone-a4_covid" data-image="/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-everyone-a4-covid.tmb-1920v.png?sfvrsn=29ba54d8_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C132_Col02" class="sf_colsIn col-md-4" data-sf-element="Column 3" data-placeholder-label="Column 3">
                    <div class="sf-image thumb"><img class="lazy" title="Home-care-caregivers-a4_covid" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-caregivers-a4-covid.tmb-1920v.png?sfvrsn=8c412ecd_4" alt="Home-care-caregivers-a4_covid" data-image="/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-caregivers-a4-covid.tmb-1920v.png?sfvrsn=8c412ecd_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C133_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image thumb"><img class="lazy" title="Home-care-ill-people-square_covid" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-ill-people-square-covid.tmb-1920v.png?sfvrsn=cc2c6ce4_4" alt="Home-care-ill-people-square_covid" data-image="/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-ill-people-square-covid.tmb-1920v.png?sfvrsn=cc2c6ce4_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C133_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <div class="sf-image thumb"><img class="lazy" title="Home-care-everyone-square_covid" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-everyone-square-covid.tmb-1920v.png?sfvrsn=8667ecde_4" alt="Home-care-everyone-square_covid" data-image="/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-everyone-square-covid.tmb-1920v.png?sfvrsn=8667ecde_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C133_Col02" class="sf_colsIn col-md-4" data-sf-element="Column 3" data-placeholder-label="Column 3">
                    <div class="sf-image thumb"><img class="lazy" title="Home-care-caregivers-square_covid" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-caregivers-square-covid.tmb-1920v.png?sfvrsn=1fa44d91_4" alt="Home-care-caregivers-square_covid" data-image="/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-caregivers-square-covid.tmb-1920v.png?sfvrsn=1fa44d91_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-heading">
                  <h2>COVID-19: Pregnancy &amp; breastfeeding</h2>
                </div>
                <div class="sf-content-block content-block">
                  <div>
                    <p>Updated 31 March 2020</p>
                  </div>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C114_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image "><img class="lazy" title="WHO - Pregnancy - 1" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---1.tmb-crop300.png?sfvrsn=cbb4e2e6_4" alt="WHO - Pregnancy - 1" data-image="/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---1.tmb-crop300.png?sfvrsn=cbb4e2e6_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C114_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <div class="sf-image "><img class="lazy" title="WHO - Pregnancy - 2" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---2.tmb-crop300.png?sfvrsn=f46288e6_4" alt="WHO - Pregnancy - 2" data-image="/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---2.tmb-crop300.png?sfvrsn=f46288e6_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C114_Col02" class="sf_colsIn col-md-4" data-sf-element="Column 3" data-placeholder-label="Column 3">
                    <div class="sf-image "><img class="lazy" title="WHO - Pregnancy - 3" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---3.tmb-crop300.png?sfvrsn=c3edf5ad_4" alt="WHO - Pregnancy - 3" data-image="/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---3.tmb-crop300.png?sfvrsn=c3edf5ad_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C115_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image "><img class="lazy" title="WHO - Pregnancy - 4" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---4.tmb-crop300.png?sfvrsn=117d2bd8_4" alt="WHO - Pregnancy - 4" data-image="/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---4.tmb-crop300.png?sfvrsn=117d2bd8_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C115_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <div class="sf-image "><img class="lazy" title="WHO - Pregnancy - 5" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---5.tmb-crop300.png?sfvrsn=ae4a8c4b_4" alt="WHO - Pregnancy - 5" data-image="/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---5.tmb-crop300.png?sfvrsn=ae4a8c4b_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C115_Col02" class="sf_colsIn col-md-4" data-sf-element="Column 3" data-placeholder-label="Column 3">
                    <div class="sf-image "><img class="lazy" title="WHO - Breastfeeding - 6" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---breastfeeding---6.tmb-crop300.png?sfvrsn=6ecc990a_4" alt="WHO - Breastfeeding - 6" data-image="/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---breastfeeding---6.tmb-crop300.png?sfvrsn=6ecc990a_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-heading">
                  <h1>How to cope with stress during 2019-nCoV outbreak</h1>
                </div>
                <div class="row" data-sf-element="Row">
                  <div id="PageContent_C064_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
                    <div class="sf-image thumb"><img class="lazy" title="stress" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/stress/stress.tmb-1920v.jpg?sfvrsn=b8974505_17" alt="stress" data-image="/images/default-source/health-topics/coronavirus/risk-communications/general-public/stress/stress.tmb-1920v.jpg?sfvrsn=b8974505_17" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C064_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <div class="sf-image thumb"><img class="lazy" title="children stress" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/stress/children-stress.tmb-1920v.jpg?sfvrsn=343355fd_4" alt="children stress" data-image="/images/default-source/health-topics/coronavirus/risk-communications/general-public/stress/children-stress.tmb-1920v.jpg?sfvrsn=343355fd_4" /></div>
                    <div class="list-view matching-height highlight-widget title-only bg-light">
                      <div class="list-view--item highlight-widget--content matching-height--item">
                        <div class="info">
                          <div class="flex-row">
                            <div class="flex-col flex-col-12">&nbsp;</div>
                          </div>
                          <p class="heading text-underline">Download</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="PageContent_C064_Col02" class="sf_colsIn col-md-4 empty" data-sf-element="Column 3" data-placeholder-label="Column 3">&nbsp;</div>
                </div>
              </div>
              <div id="PageContent_C003_Col02" class="sf_colsIn col-md-1 empty" data-sf-element="Column 3" data-placeholder-label="Column 3">&nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="sf-footer">
  <div class="main-footer">
    <div id="Footer_TD9F2A204001_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container">
      <div class="row" data-sf-element="Row">
        <div id="Footer_T75121FDA153_Col00" class="sf_colsIn col-md-9" data-sf-element="Column 1" data-placeholder-label="Column 1">
          <div class="main-navigation--wrapper">
            <ul class="main-navigation navVertical">
              <li class="sf-accordion-footer__panel">
                <div class="sf-accordion-footer__header-panel"><a href="https://www.who.int/redirect-pages/footer/quick-links" target="_self">What we do</a></div>
                <ul class="sub-level">
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/quick-links/countries" target="_self">Countries</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/quick-links/programs" target="_self">Programmes</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/quick-links/frequently-asked-questions" target="_self">Frequently asked questions</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/quick-links/employment" target="_self">Employment</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/quick-links/procurement" target="_self">Procurement</a></li>
                </ul>
              </li>
              <li class="sf-accordion-footer__panel">
                <div class="sf-accordion-footer__header-panel"><a href="https://www.who.int/redirect-pages/footer/regions" target="_self">Regions</a></div>
                <ul class="sub-level">
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/regions/africa" target="_self">Africa</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/regions/americas" target="_self">Americas</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/regions/south-east-asia" target="_self">South-East Asia</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/regions/europe" target="_self">Europe</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/regions/eastern-mediterranen" target="_self">Eastern Mediterranean</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/regions/western-pacific" target="_self">Western Pacific</a></li>
                </ul>
              </li>
              <li class="sf-accordion-footer__panel">
                <div class="sf-accordion-footer__header-panel"><a href="https://www.who.int/redirect-pages/footer/about-us" target="_self">About us</a></div>
                <ul class="sub-level">
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/about-us/director-general" target="_self">Director-General</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/about-us/world-health-assembly" target="_self">World Health Assembly</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/about-us/executive-board" target="_self">Executive Board</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/about-us/member-states" target="_self">Member States</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/about-us/integrity-hotline" target="_self">Ethics</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/about-us/copyright" target="_self">Permissions and licensing</a></li>
                  <li class=""><a href="https://www.who.int/redirect-pages/footer/about-us/copyright/cyber-security" target="_self">Cyber security</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="Footer_T75121FDA153_Col01" class="sf_colsIn col-sm-3 col-md-3 centered-on-mobile" data-sf-element="Column 2" data-placeholder-label="Column 2">
          <div class="sf-content-block content-block">
            <div>
              <div class="button button-dark-background">&nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>