<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rhymes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Rhymes"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/homebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Rhymes"
            android:textSize="30dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/star12"
                android:id="@+id/im1"
                android:layout_marginRight="20dp"
                android:background="@drawable/image"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <ImageButton
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/bbbs1"
                android:id="@+id/im2"
                android:background="@drawable/image"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5402205609052624/3059628949"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
