<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="5dp"
    tools:context=".Homescreen"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/kids"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:gravity="right|end">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="40dp"
                android:layout_height="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/threedots_settings_icon"
                android:textColor="#ff0000" />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_below="@+id/linetop"
        android:id="@+id/scrollhorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/alphabets"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/image"
                android:src="@drawable/alphabets" />


            <ImageButton
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:id="@+id/numbers"
                android:layout_marginLeft="20dp"
                android:background="@drawable/image"
                android:src="@drawable/numbers" />

            <ImageButton
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:id="@+id/fruits"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:background="@drawable/image"
                android:src="@drawable/fruits1"/>

            <ImageButton
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:id="@+id/animals"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:background="@drawable/image"
                android:src="@drawable/homescreen_animals"/>

            <ImageButton
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:id="@+id/vegetables"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:background="@drawable/image"
                android:src="@drawable/homescreen_vegetable"/>

            <ImageButton
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:id="@+id/colors"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:background="@drawable/image"
                android:src="@drawable/homescreen_colors"/>

            <ImageButton

                android:layout_width="270dp"
                android:layout_height="270dp"
                android:id="@+id/day"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:background="@drawable/image"
                android:src="@drawable/days"/>

            <ImageButton

                android:layout_width="270dp"
                android:layout_height="270dp"
                android:id="@+id/month"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:background="@drawable/image"
                android:src="@drawable/may"/>

            <ImageButton
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:id="@+id/rhymes"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:background="@drawable/image"
                android:src="@drawable/rhymes1"/>

            <ImageButton
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:id="@+id/drawingarea"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:background="@drawable/image"
                android:src="@drawable/homescreen_drawing"/>

            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:id="@+id/puzzles"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:background="@drawable/image"
                android:src="@drawable/puzzle1"/>

        </LinearLayout>
    </HorizontalScrollView>



    <com.google.android.gms.ads.AdView
        android:layout_marginTop="15dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5402205609052624/9431603789"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>
