<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Score">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home3"
        android:id="@+id/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <RatingBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home"
            android:layout_centerHorizontal="true"
            android:id="@+id/ratingBar"
            android:layout_marginBottom="20dp"
            android:stepSize="0.1"
            android:clickable="false"
            android:isIndicator="true"/>

        <LinearLayout
            android:id="@+id/scoretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <TextView
                android:text="Your Score is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView8"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="36sp"
                android:layout_alignBaseline="@+id/textView8"
                android:layout_toRightOf="@+id/textView8"
                android:layout_marginLeft="30dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>

        <TextView
            android:text="Review about Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoretext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:id="@+id/result"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5402205609052624/3059628949"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
