<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootOverlay">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cspeed"
        android:text="000.0"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/cricle_bg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>