<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tv_text_title_ShakeThreshold"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tv_text_explaination_st"
        android:textSize="15sp" />

    <SeekBar
        android:id="@+id/skbThreshold"
        android:layout_width="match_parent"
        style="@style/Base.Widget.AppCompat.SeekBar"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvThresholdValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivShakeGif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="iv_contentDisc" />



        <Button
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:onClick="home"
            android:text="Home"
            android:textColor="#FFA000" />

        <Button
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:onClick="saveSettings"
            android:text="Save"
            android:textColor="#FFFFFF" />

    </RelativeLayout>




</LinearLayout>